body {
    background: #dcdcdc;
}
.card-box {
    padding: 20px;
    border-radius: 3px;
    background-color: #fff;
}

.social-links li a {
    border-radius: 50%;
    color: rgba(121, 121, 121, 0.8);
    display: inline-block;
    height: 30px;
    line-height: 27px;
    border: 2px solid rgba(121, 121, 121, 0.5);
    text-align: center;
    width: 30px;
}

.social-links li a:hover {
    color: #797979;
    border: 2px solid #797979;
}
.thumb-lg {
    height: 88px;
    width: 88px;
}
.thumb-sm {
    height: 60px;
    width: 60px;
}
.img-thumbnail {
    padding: 0.25rem;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    max-width: 100%;
    height: auto;
}
.btn-rounded {
    border-radius: 2em;
}
.text-muted {
    color: #98a6ad !important;
}
h4 {
    line-height: 22px;
    font-size: 18px;
}

/* Button */

.button {
    display: inline-block;
    box-shadow: 0px 17px 10px -10px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    -webkit-transition: all ease-in-out 300ms;
    transition: all ease-in-out 300ms;
}
.button:hover {
    box-shadow: 0px 37px 20px -20px rgba(0, 0, 0, 0.2);
    -webkit-transform: translate(0px, -10px) scale(1.2);
    transform: translate(0px, -10px) scale(1.2);
}
/* Modal */
.modal-content {
    border-radius: 1rem;
}

.modal-content:hover {
    box-shadow: 2px 2px 2px black;
}

.chat-box-single {
    height: 300px;
    overflow-y: scroll;
}
